info face="Open Sans" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=58 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="silver.png"
chars count=16
char id=32 x=2 y=182 width=0 height=0 xoffset=0 yoffset=53 xadvance=13 page=0 chnl=0
char id=48 x=36 y=46 width=32 height=42 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0
char id=49 x=36 y=134 width=26 height=42 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0
char id=50 x=140 y=2 width=32 height=42 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0
char id=51 x=106 y=2 width=32 height=42 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0
char id=52 x=36 y=2 width=34 height=42 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=0
char id=53 x=36 y=90 width=30 height=42 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0
char id=54 x=72 y=2 width=32 height=42 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0
char id=55 x=2 y=138 width=32 height=42 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0
char id=56 x=2 y=94 width=32 height=42 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0
char id=57 x=2 y=50 width=32 height=42 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0
char id=36 x=2 y=2 width=32 height=46 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=43 x=70 y=46 width=30 height=30 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0
char id=45 x=122 y=46 width=20 height=14 xoffset=2 yoffset=35 xadvance=16 page=0 chnl=0
char id=46 x=144 y=46 width=16 height=16 xoffset=3 yoffset=43 xadvance=15 page=0 chnl=0
char id=44 x=102 y=46 width=18 height=20 xoffset=2 yoffset=45 xadvance=16 page=0 chnl=0
kernings count=0
